<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnipperDockWidgetBase</class>
 <widget class="QDockWidget" name="SnipperDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snipper</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="exportButton">
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="layerComboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="areaSelectButton">
      <property name="text">
       <string>Bereich auswählen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>exportButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
