<Layout printResolution="300" name="Debug_Layout_etes" units="mm" worldFileMap="{00bf3201-762e-4abf-a6a1-174438a3ec0b}">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" offsetX="0" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="" is_animated="0" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill" id="{9bd9f456-aed7-4973-ac02-7407ffcc4c4c}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" frameJoinStyle="miter" type="65638" uuid="{4077ce34-c404-4a21-a5e5-e4135ecdb22b}" frame="false" positionLock="false" itemRotation="0" referencePoint="0" size="420,297,mm" excludeFromExports="0" opacity="1" id="" visibility="1" positionOnPage="0,0,mm" zValue="0" outlineWidthM="0.3,mm" templateUuid="{4077ce34-c404-4a21-a5e5-e4135ecdb22b}" background="true" groupUuid="" blendMode="0">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="" is_animated="0" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill" id="{68cd5943-da63-4bf7-b11e-20d434fc71ff}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="314,137,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{bd7d8339-1c6b-45cf-be8f-9301285b4373}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap8" visibility="1" positionOnPage="314,137,mm" zValue="59" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{bd7d8339-1c6b-45cf-be8f-9301285b4373}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2674767.05769706703722477" ymax="1232541.13422248954884708" ymin="1189512.43425814458169043" xmax="2717795.75766140455380082"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="314,14,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{2fc0df56-5afb-4a1e-b7cb-8ba8ed750303}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap4" visibility="1" positionOnPage="314,14,mm" zValue="50" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{2fc0df56-5afb-4a1e-b7cb-8ba8ed750303}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2693319.24125328287482262" ymax="1213834.77332308376207948" ymin="1208215.07842650124803185" xmax="2698938.93614986538887024"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="213,137,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{36928904-9f96-4212-ae30-4466e291b5a4}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap7" visibility="1" positionOnPage="213,137,mm" zValue="49" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{36928904-9f96-4212-ae30-4466e291b5a4}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2693319.24125328287482262" ymax="1213834.77332308376207948" ymin="1208215.07842650124803185" xmax="2698938.93614986538887024"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="213,14,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{a23a0116-4187-495a-95b6-fa6f1dbff54c}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap3" visibility="1" positionOnPage="213,14,mm" zValue="40" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{a23a0116-4187-495a-95b6-fa6f1dbff54c}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2693319.24125328287482262" ymax="1213834.77332308376207948" ymin="1208215.07842650124803185" xmax="2698938.93614986538887024"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="112,137,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{a6428eb5-1205-4eca-be04-23b4e0c60baf}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap6" visibility="1" positionOnPage="112,137,mm" zValue="36" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{a6428eb5-1205-4eca-be04-23b4e0c60baf}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2693319.24125328287482262" ymax="1213834.77332308376207948" ymin="1208215.07842650124803185" xmax="2698938.93614986538887024"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="112,14,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{a99423fb-957a-437a-a16e-03bbeb974219}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap2" visibility="1" positionOnPage="112,14,mm" zValue="27" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{a99423fb-957a-437a-a16e-03bbeb974219}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2693319.24125328287482262" ymax="1213834.77332308376207948" ymin="1208215.07842650124803185" xmax="2698938.93614986538887024"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="12,137,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{11d173bc-cb96-433e-b42c-d14249813a7e}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap5" visibility="1" positionOnPage="12,137,mm" zValue="23" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{11d173bc-cb96-433e-b42c-d14249813a7e}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2695882.20237840479239821" ymax="1211269.14639494195580482" ymin="1210780.62808489799499512" xmax="2696370.72068844875320792"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="12,14,mm" frameJoinStyle="miter" keepLayerSet="false" mapRotation="0" type="65639" drawCanvasItems="true" mapFlags="0" uuid="{00bf3201-762e-4abf-a6a1-174438a3ec0b}" frame="false" positionLock="false" enableZRange="0" itemRotation="0" referencePoint="0" isTemporal="0" labelMargin="0,mm" followPreset="false" size="96,96,mm" excludeFromExports="0" opacity="1" id="MainMap1" visibility="1" positionOnPage="12,14,mm" zValue="14" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{00bf3201-762e-4abf-a6a1-174438a3ec0b}" background="true" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="2695882.20237840479239821" ymax="1211269.14639494195580482" ymin="1210780.62808489799499512" xmax="2696370.72068844875320792"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem position="5,5,mm" frameJoinStyle="miter" mapUuid="" northOffset="0" type="65640" northMode="0" pictureWidth="409.764" svgBorderColor="0,0,0,255,rgb:0,0,0,1" pictureRotation="0" uuid="{155563d2-fa39-4ce1-b3c6-1b95b8f99e98}" anchorPoint="0" frame="false" positionLock="false" svgFillColor="255,255,255,255,rgb:1,1,1,1" itemRotation="0" pictureHeight="287.011" svgBorderWidth="0.2" referencePoint="0" resizeMode="0" size="410.201,287.011,mm" excludeFromExports="0" mode="2" opacity="1" id="LayoutBSS" visibility="1" positionOnPage="5,5,mm" zValue="5" file="../../../AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/dc_programm/templates/LayoutBSS.svg" outlineWidthM="0.3,mm" templateUuid="{155563d2-fa39-4ce1-b3c6-1b95b8f99e98}" background="false" groupUuid="" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Gez: K端rzel / Gep: K端rzelGepr端ft" position="90,287,mm" frameJoinStyle="miter" marginY="0" type="65641" uuid="{acedcc93-190d-45cc-881a-8b937ffc3acc}" valign="32" frame="false" positionLock="false" itemRotation="0" referencePoint="0" size="80,4.3,mm" excludeFromExports="0" opacity="1" id="K端rzel" marginX="0" visibility="1" positionOnPage="90,287,mm" zValue="4" htmlState="0" outlineWidthM="0.3,mm" templateUuid="{acedcc93-190d-45cc-881a-8b937ffc3acc}" background="false" groupUuid="" halign="1" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" capitalization="0" tabStopDistance="6" forcedItalic="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" allowHtml="0" fontFamily="Arial Narrow" namedStyle="Standard" fontSize="7.75" multilineHeightUnit="Percentage" stretchFactor="100" fontStrikeout="0" blendMode="0" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1">
   <families/>
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0"/>
   <background shapeBorderWidth="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetAngle="135" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="ets" position="90,281,mm" frameJoinStyle="miter" marginY="0" type="65641" uuid="{a67b31e6-a572-4660-a3e8-23d42ca84a09}" valign="32" frame="false" positionLock="false" itemRotation="0" referencePoint="0" size="80,4.3,mm" excludeFromExports="0" opacity="1" id="Date" marginX="0" visibility="1" positionOnPage="90,281,mm" zValue="3" htmlState="0" outlineWidthM="0.3,mm" templateUuid="{a67b31e6-a572-4660-a3e8-23d42ca84a09}" background="false" groupUuid="" halign="1" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" capitalization="0" tabStopDistance="6" forcedItalic="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" allowHtml="0" fontFamily="Arial Narrow" namedStyle="Standard" fontSize="7.75" multilineHeightUnit="Percentage" stretchFactor="100" fontStrikeout="0" blendMode="0" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1">
   <families/>
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0"/>
   <background shapeBorderWidth="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetAngle="135" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="etes" position="12,280.298,mm" frameJoinStyle="miter" marginY="0" type="65641" uuid="{44ea7a33-79db-4f77-bc47-a0454d96b31a}" valign="32" frame="false" positionLock="false" itemRotation="0" referencePoint="0" size="80,5.002,mm" excludeFromExports="0" opacity="1" id="Title" marginX="0" visibility="1" positionOnPage="12,280.298,mm" zValue="2" htmlState="0" outlineWidthM="0.3,mm" templateUuid="{44ea7a33-79db-4f77-bc47-a0454d96b31a}" background="false" groupUuid="" halign="1" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" capitalization="0" tabStopDistance="6" forcedItalic="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" allowHtml="0" fontFamily="Arial Narrow" namedStyle="Standard" fontSize="13.5" multilineHeightUnit="Percentage" stretchFactor="100" fontStrikeout="0" blendMode="0" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1">
   <families/>
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0"/>
   <background shapeBorderWidth="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetAngle="135" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem labelText="[%@layout_name%]" position="12,285.3,mm" frameJoinStyle="miter" marginY="0" type="65641" uuid="{d1d8bc5b-ca49-4076-8360-cca78b7077e0}" valign="32" frame="false" positionLock="false" itemRotation="0" referencePoint="0" size="80,5.002,mm" excludeFromExports="0" opacity="1" id="ProjectName" marginX="0" visibility="1" positionOnPage="12,285.3,mm" zValue="1" htmlState="0" outlineWidthM="0.3,mm" templateUuid="{d1d8bc5b-ca49-4076-8360-cca78b7077e0}" background="false" groupUuid="" halign="1" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" capitalization="0" tabStopDistance="6" forcedItalic="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1" fontKerning="1" textOpacity="1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" allowHtml="0" fontFamily="Arial Narrow" namedStyle="Standard" fontSize="13.5" multilineHeightUnit="Percentage" stretchFactor="100" fontStrikeout="0" blendMode="0" fontUnderline="0" textColor="0,0,0,255,rgb:0,0,0,1">
   <families/>
   <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSize2="1.5" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1" maskType="0"/>
   <background shapeBorderWidth="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeType="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSVGFile="">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" pass="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetAngle="135" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
